<html>
<head>
    <meta name = "viewport" content = "width = device-width, initial-scale=1.0" />
</head>
<body>
<div id="content">

    <div id="aboutdiv" style="height: 100%;">
        <div>

            <h1>Pydio</h1>

            <div class="pad-me">
                <table>
                    <tr><td>Version name</td><td>: 2.1</td></tr>
                    <tr><td>Version code</td><td>: 22</td></tr>
                    <tr><td>Version date</td><td>: 2020.05.26</td></tr>
                </table>

                <br>&copy; 2020 Abstrium SAS
                <p>
                    <br>Pydio is a trademark of Abstrium SAS
                    <br>More info on:
                <p><a class="button" href="https://pydio.com/" target="_blank">https://pydio.com</a></p>
            </div>

            <h1>Troubleshooting</h1>
            <div class="pad-me">
                <p>
                    If you cannot get this application to work correctly, please send us an email and
                    us information about the troubles you are facing so we can help you:
                </p>
                <p>
                    <a class="button" href="mailto:jabar@pydio.com
                    ?subject=Android%20app%20issue
                    &body=Hello,%0A%0AYour%20message%20here%0A%0ARegards,%0A%0APhone:%0AAndroid%20version:%0APhone:%0A"
                       style="text-align:center;">Pydio Android support</a>
                </p>
            </div>

            <h1>Licensing</h1>
            <div class="pad-me">
                <p>
                    Pydio Cells is licensed under GPL v3 and uses code from:
                </p>

                <p>
                    <a class="button" href="https://github.com/googlesamples/android-vision/tree/master/visionSamples/barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader">Google samples</a>
                    <br><a class="button" href="https://github.com/pydio/pydio-sdk-java-v2">Pydio Java SDK 2</a>
                </p>
            </div>
            <br><br>
        </div>
    </div>
</div>
</body>
<style>

    html, body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        overflow: hidden;
        background-color: #eeeeee;
        float: left;
        color: #777777;
        margin: 0;
        top: 0;
        padding: 0;
    }

    h1 {
        font-size: 40px;
        color: #666666;
        font-weight: normal;
    }

    #content {
        margin-left: 16px;
        overflow-y: auto;
    }

    #logo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    }

    #image {
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    a.button {
        display: block;
        text-decoration: none;
        text-align: center;
        width: 200px;
        padding: 16px;
        color: #ffffff;
        background-color: #607d8b;
        margin: 0 auto;
        border-radius: 2px;
    }

    a.button:hover {
        background-color: #607d8b;
        color: white;
    }

    a.button:pressed {
        background-color: #dddddd;
        color: white;
        boder: 1px inset #cccccc;
    }

    .pad-me{
        margin-right: 16px;
        padding: 16px;
        display: block;
        background-color: white;
        box-shadow: 2px 2px 5px 1px rgba(1, -1, 1, 0.08);
        #fb725c
    }
</style>
</html>
