license_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4xV0VuizxP8oDeBisZJedp+HAYr9wWPo0wu2bQ0mDhURaN062Juu3EptmJIzAytBXHJEPwjI/AMFlpX87kcvpkkz0lXsTK8Cw6kddENA7+MZSO1CgA4aK6bIcMxl2ioCm7inFXAOymP1PWZ8SlGfDUC3BMKV42s4o1wHOfgUjAHhjocDyzQwq6kOdnGU6XVngH60CWDKPKSTZFl1ntnbIBqG2dDHY8KMzigsTapCwNFcVYFGEQZ8NE1xaJw1P4TofcE6t4hhNdC3t9rUxX1jdjzce8RhkoulZS0+AYnCTigmTASHhfRyBta9/gaeWMiaAJ3JdcsVJ8Pq4zeLpUqeNQIDAQAB

#login type
#special_login=false
#predefined_server=false
#alias_login_pass=false
#resolution=false

#version_string_start=false

#API Resolution
#resolution_server_url=https://api.pyd.io/endpoints/index.php
#apiversion=1
#apikey=zPyDirgrg48ZEFdf424e2dW
#apisecret=gsOPydo13sfDRPOKE448769
#parameter_name1=get_customer_info
#parameter_name2=endpoint_alias


#predefined data
#predefined_server_address=http://54.154.218.127/

#Home properties
#parameter_title=
#parameter_placeholder=
#show_header=true
#ssl=true
#legacy=false
#show_footer=
#footer_section0=
#show_footer_section0=false

