# cells-android-client-for-refactoring

./: .gitignore  README.md  build.gradle  crowdin.yml  settings.gradle
app/: app.gradle
app/src/androidTest/java/com/pydio/cells/android/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  internalConfigs.properties
app/src/main/java/com/pydio/android/cells/: StartActivity.java
app/src/main/java/com/pydio/cells/android/app/: CellsApplication.java  StartActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml-v21/: app_restrictions.xml
cells-app/: cells-app.gradle  version.properties
cells-app/src/main/: AndroidManifest.xml
cells-app/src/main/assets/: about.html
cells-app/src/main/java/com/pydio/android/cells/: CellsApplication.java
cells-app/src/main/res/layout/: activity_splash_layout.xml
cells-app/src/main/res/values/: colors.xml
cells-app/src/main/res/xml/: app_restrictions.xml
cells-app/src/templates/: about.html
cells-app/src/test/java/com/pydio/cells/android/app/: ExampleUnitTest.java
sdk/: proguard-rules.pro  sdk.gradle
sdk/src/androidTest/java/com/pydio/android/client/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: about.html
sdk/src/main/java/com/pydio/android/client/accounts/: Accounts.java  AuthenticationEventHandler.java
sdk/src/main/java/com/pydio/android/client/data/: AppSupportInfo.java  Application.java  Connectivity.java  ContentResolver.java  Display.java  GUIContext.java  LocalFS.java  NodeStateChangeListener.java  PreviewerData.java  PydioAgent.java  Resources.java  Selection.java  Session.java  State.java  Theme.java
sdk/src/main/java/com/pydio/android/client/data/auth/: AppCredentials.java
sdk/src/main/java/com/pydio/android/client/data/callback/: Completion.java  IntegerCompletion.java  PropertiesCompletion.java  SessionCompletion.java  StringCompletion.java  StringResultCompletion.java
sdk/src/main/java/com/pydio/android/client/data/db/: Database.java  LegacyDatabase.java  Schema.java
sdk/src/main/java/com/pydio/android/client/data/encoding/: B64.java
sdk/src/main/java/com/pydio/android/client/data/events/: PollEventsListener.java
sdk/src/main/java/com/pydio/android/client/data/extensions/: AmazonS3Client.java  AndroidCellsClient.java  AndroidClientFactory.java
sdk/src/main/java/com/pydio/android/client/data/files/: FileUtils.java  MimeUtils.java
sdk/src/main/java/com/pydio/android/client/data/images/: IconLoader.java  ImageBitmap.java  PreviewLoader.java  Thumb.java  ThumbLoader.java  ThumbStore.java  Thumbnail.java
sdk/src/main/java/com/pydio/android/client/data/listing/: ContentPageState.java  DataSet.java  DefaultDisplaySpecs.java  DefaultSorter.java  DisplayGroupTitleNode.java  DisplaySpecs.java  Filter.java  NodeDataSet.java  OfflineFileSorter.java  Sorter.java
sdk/src/main/java/com/pydio/android/client/data/metrics/: Measurement.java
sdk/src/main/java/com/pydio/android/client/data/nodes/: EventHandler.java  NodeEvent.java  NodeUtils.java  OfflineInfo.java  SelectionInfo.java
sdk/src/main/java/com/pydio/android/client/data/transfers/: Listener.java  Transfer.java  UploadNode.java
sdk/src/main/java/com/pydio/android/client/data/wrap/: Crypto.java  ServerNode.java  ServerResolver.java  WrappedServerResolver.java  io.java
sdk/src/main/java/com/pydio/android/client/features/: Feature.java
sdk/src/main/java/com/pydio/android/client/features/offline/: EventsListener.java  SyncMergeTask.java  Task.java
sdk/src/main/java/com/pydio/android/client/gui/activities/: Accounts.java  Browser.java  EnterpriseID.java  IntentCode.java  (+10 more)
sdk/src/main/java/com/pydio/android/client/services/: AndroidStateManager.java  Cache.java  Connectivity.java  FSObserver.java  OfflineService.java
sdk/src/main/java/com/pydio/android/client/utils/: Background.java  Task.java  Threading.java
sdk/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
sdk/src/main/res/drawable/: action_bar_item_background.xml  action_bar_item_selected.xml  action_bar_title_background.xml  bottom_shadowed.xml  circle_grey_background.xml  clickable_object.xml  edit_text_bg.xml  grid_item_background.xml  icon_button_background.xml  item_selected.xml  list_item_background.xml  outlined.xml  progress_bar_circle_drawable.xml  rounded_transparent_surface.xml  sheet.xml  splash_background.xml  text_button_background.xml
sdk/src/main/res/layout/: activity_accounts_layout.xml  activity_browser_layout.xml  activity_drawer_layout.xml  activity_media_viewer_layout.xml  activity_pydio_layout.xml  activity_pydio_no_bar.xml  activity_server_enterprise_id_layout.xml  activity_server_url_layout.xml  activity_settings_layout.xml  activity_splash_layout.xml  activity_user_crendentials_layout.xml  dailog_captcha_input_layout.xml  dailog_input_layout.xml  dialog_login_layout.xml  dialog_transfer_layout.xml  dialog_upload_layout.xml  menu_item_action_view_toggle.xml  menu_item_layout.xml  toolbar_custom_layout.xml  view_circle_text_layout.xml  view_drawer_account_layout.xml  view_drawer_header_layout.xml  view_empty_content_layout.xml  view_grid_cell_layout.xml  view_list_cell_layout.xml  view_list_layout.xml  view_secondray_action_layout.xml  view_session_cell_layout.xml  view_status_layout.xml  view_swipe_refresh_grid_layout.xml
sdk/src/main/res/layout-v21/: toolbar_custom_layout.xml  view_grid_cell_layout.xml
sdk/src/main/res/menu/: action_bar_menu.xml  drawer_panel.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  session_menu.xml  strings.xml  style.xml
sdk/src/main/res/values-de/: strings.xml
sdk/src/main/res/values-es-rES/: strings.xml
sdk/src/main/res/values-fr/: strings.xml
sdk/src/main/res/values-it/: strings.xml
sdk/src/main/res/values-pt-rBR/: strings.xml
sdk/src/test/java/com/pydio/android/client/: ExampleUnitTest.java
(+48 files in other folders)
