<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pydio_activity_root"
    android:windowSoftInputMode="adjustResize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_spacing"
            android:tint="@color/white"
            android:fitsSystemWindows="true"
            android:layout_gravity="end|bottom"
            android:src="@drawable/add"
            android:layout_margin="16dp" />

</FrameLayout>