<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="210dp"
        android:layout_height="120dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?progressBarStyle"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/captcha_image"
            android:layout_width="210dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_spacing"
            android:layout_marginRight="@dimen/default_spacing"
            android:imeOptions="actionDone"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>