<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="@dimen/drawer_header_height">

    <include layout="@layout/view_drawer_account_layout"
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>