<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/status_progress_bar"
        android:layout_marginTop="-6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_title_margin_bottom"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="@string/server_address_label"
        android:textSize="18sp" />

</LinearLayout>