<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashColor"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/splash_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:scaleX="1"
        android:scaleY="1"/>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/splash_foot"
        android:textColor="@color/splash_version_text_color"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/splash_icon_width"
        android:layout_height="@dimen/splash_icon_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

</RelativeLayout>
